<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            
            /* MEDIDAS ABSOLUTAS 
                cm, mm,in (polegada), px (pixel), pt (ponto), pc (paica)

            
                MEDIDAS RELATIVAS
                em, ex, rem, vw, vh, %
                16px geralmente é igual a 1em1                */
                font-size: 16px;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: italic bolder 2em 'Work Sans';
        }
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ad quibusdam sit nihil labore recusandae inventore quisquam vero excepturi delectus maxime, numquam dignissimos reprehenderit ducimus libero in officia expedita esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus soluta eos, modi in atque iste unde repudiandae placeat porro minima reiciendis nam! Quia numquam debitis amet dicta repellendus facere!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic aperiam esse consectetur cumque magnam quia ex quis voluptate voluptas. Dolores commodi asperiores similique qui soluta eius? Corporis, dolor iure!</p>
</body>
</html>