<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: cornflowerblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }

        a::before {
            content: '»';
        }

        a::after {
            content: '«';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/erlonwt/" target="_blank"> Instagram Erlon Batista </a></li>
        <li><a href="https://www.youtube.com/user/AD0LFzZ" target="_blank"> Canal Adolfera </a></li>
        <li><a href="https://www.facebook.com/" target="_blank"> Site do Facebook </a></li>
    </ul>
</body>
</html>