<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th.mas:hover {
            background-color: blue;
        }

        th.fem:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nome</th>
                <th colspan="3">Filmes</th>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="fem">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alian</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="mas">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiadores</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Power Rangers</td>
                <td>Spider-Man</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Daredevil</td>
                <td>Iron-Punch</td>
                <td>Traveler</td>
            </tr>
        </tbody>
    </table>
</body>
</html>