<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid rgba(0, 0, 0, 0.596);
        }

        th {
            background-color: aliceblue;
            border-collapse: collapse;
            border: 1px solid black;
        }

        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha">
            <th>Primeiro</th>
            <td class="principal">A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <th>segundo</th>
            <td>A2</td>
            <td class="principal">B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <th>terceiro</th>
            <td>A3</td>
            <td>B3</td>
            <td class="principal">C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <th>quarto</th>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="principal">D4</td>
        </tr>
    </table>
</body>
</html>