<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cnome {
            background-color: yellow;
        }

        col.csexo {
            background-color: blueviolet;
        }

        col.cidade {
            background-color: brown;
        }

        col.cprofissao {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>34</td>
            <td>Servidora pública</td>
        </tr>
        <tr class="destaque">
            <td>José Pinto</td>
            <td>M</td>
            <td>35</td>
            <td>Militar</td>
        </tr>
        <tr>
            <td>Celton Melo</td>
            <td>M</td>
            <td>64</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Luiz Dias</td>
            <td>M</td>
            <td>24</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Maria do Carmo</td>
            <td>F</td>
            <td>78</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>João Gomes</td>
            <td>M</td>
            <td>21</td>
            <td>Cantor</td>
        </tr>
    </table>
</body>
</html>