<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: blue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.644);
            }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 30px;
        }    

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(105, 109, 109);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgb(53, 51, 51);
        }

        article {
            background-color: aliceblue;
        }

        article > aside {
            background-color: rgba(240, 248, 255, 0.555);
        }
        
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            padding: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>A vida de sucesso do homi</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Vida de Erlon Batista</h2>
                <p>A vida de sucessos de Erlon Batista Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, voluptatum, incidunt dignissimos repellat repudiandae architecto optio inventore quia voluptatibus quis asperiores exercitationem dolor consequuntur nostrum nihil laboriosam quibusdam beatae doloremque.</p>
            </article>
            <article>
            <aside>
                <P>Biografia escrita por Erlon Batista</P>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Erlon Batista produções &copy;</p>    
    </footer>
    <div id="bola"></div>
</body>
</html>